<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>In Edit</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js"
    integrity="sha512-eYPrm8TgYWg3aa6tvSRZjN4v0Z9Qx69q3RhfSj+Mf89QqwOMqmwSlsVqfp4N8NVAcZe/YeUhh9x/nM2CAOp6cA=="
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Alata', sans-serif;
      text-align: center;
      box-sizing: border-box;
    }

    .platform {
      flex-direction: column;
      align-items: center;
    }

    h1,
    h2,
    p {
      margin: 0;
      margin-top: 4px;
    }

    img:not(.icon) {
      border-radius: 8px;
      border: 1px solid black;
      margin-top: 4px;
    }

    .selector {
      margin-top: 4px;
    }

    button {
      all: unset;
      border: 1px solid black;
      border-radius: 8px;
      padding: 4px;
      padding-left: 8px;
      padding-right: 8px;
      font-size: 24px;
      background-color: #aaffaa;
    }

    kbd {
      display: inline-block;
      background-color: #eee;
      margin-left: 4px;
      margin-right: 4px;
      padding: 2px;
      padding-left: 8px;
      padding-right: 8px;
      border-radius: 8px;
      /* font-weight: bold; */
      box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12), 0px 1px 5px 0px rgba(0, 0, 0, 0.2);
      display: inline-flex;
      vertical-align: bottom;
    }

    kbd.icon {
      padding: 0;
    }

    img.icon {
      vertical-align: bottom;
    }
  </style>
</head>

<body>
  <div class="platform" id="platform_ios" style="display: none">
    <p><b>In Edit</b> is a simple way to hide a spoiler on Facebook. It is often used in Game Show groups to hide
      solutions to problems.</p>
    <h1>iOS</h1>
    <h2>Posting a spoiler</h2>
    <p>1. Post your comment containing the spoiler</p>
    <p>2. Long-press on the posted comment, and press <kbd>Edit</kbd></p>
    <img src="ios_edit_1.png" style="width: 100%; max-width: 400px;" />
    <p>3. Edit the comment to say "In Edit", or something similar, and press <kbd>Update</kbd></p>
    <img src="ios_edit_2.png" style="width: 100%; max-width: 400px;" />
    <h2>Revealing a spoiler</h2>
    <p>Long-press on the comment, and press <kbd>View Edit History</kbd></p>
    <img src="ios_view_1.png" style="width: 100%; max-width: 400px;" />
    <img src="ios_view_2.png" style="width: 100%; max-width: 400px;" />
  </div>
  <div class="platform" id="platform_android" style="display: none">
    <p><b>In Edit</b> is a simple way to make a spoiler on Facebook. It is often used in Game Show groups to hide
      solutions to problems.</p>
    <h1>Android</h1>
    <h2>Posting a spoiler</h2>
    <p>1. Post your comment containing the spoiler</p>
    <p>2. Long-press on the posted comment, or press <kbd class="icon"><img class="icon"
          src="dots-horizontal.png" /></kbd> next to it, and press <kbd><img class="icon"
          src="pencil-outline.png" />Edit</kbd></p>
    <img src="android_edit_1.png" style="width: 100%; max-width: 400px;" />
    <p>3. Edit the comment to say "In Edit", or something similar, and press <kbd>Update</kbd></p>
    <img src="android_edit_2.png" style="width: 100%; max-width: 400px;" />
    <h2>Revealing a spoiler</h2>
    <p>Long-Press on the comment, or press the menu icon next to the comment, and press <kbd><img class="icon"
          src="eye-outline.png" />View Edit History</kbd></p>
    <img src="android_view_1.png" style="width: 100%; max-width: 400px;" />
    <img src="android_view_2.png" style="width: 100%; max-width: 400px;" />
  </div>
  <div class="platform" id="platform_web" style="display: flex">
    <p><b>In Edit</b> is a simple way to make a spoiler on Facebook. It is often used in Game Show groups to hide
      solutions to problems.</p>
    <h1>Web</h1>
    <h2>Posting a spoiler</h2>
    <p>1. Post your comment containing the spoiler</p>
    <p>2. Press the <kbd class="icon"><img class="icon" src="dots-horizontal.png" /></kbd> menu icon next to the posted
      comment, and press <kbd>Edit</kbd></p>
    <img src="web_edit_1.png" style="width: 100%; max-width: 400px;" />
    <p>3. Edit the comment to say "In Edit", or something similar, and press <kbd><img class="icon"
          src="keyboard-return.png" />Enter</kbd></p>
    <img src="web_edit_2.png" style="width: 100%; max-width: 400px;" />
    <h2>Revealing a spoiler</h2>
    <p>Press the <kbd>Edited</kbd> text below the comment</p>
    <img src="web_view_1.png" style="width: 100%; max-width: 400px;" />
    <img src="web_view_2.png" style="width: 100%; max-width: 400px;" />
  </div>
  <div class="selector">
    <button onclick="selectPlatform('ios')">iOS</button>
    <button onclick="selectPlatform('android')">Android</button>
    <button onclick="selectPlatform('web')">Web</button>
  </div>
</body>
<script>
  function selectPlatform(platform) {
    Array.from(document.getElementsByClassName("platform")).forEach(i => i.style.display = "none")
    document.getElementById('platform_' + platform).style.display = "flex";
  }

  let plat = "web";
  if ((platform.os.family || "").match(/ios/i) || (navigator.userAgent.match(/mac/i) && "ontouchend" in document)) plat = "ios";
  if ((platform.os.family || "").match(/android/i)) plat = "android";
  selectPlatform(plat);
</script>

</html>